@import './src/theme';

.collection {
  .item {
    border-bottom: 1px dashed @border-color-base;
    margin-bottom: 20px;

    .delete {
      flex-shrink: 0;
      display: block;
      padding: 10px;
    }
  }
}
