@import './src/theme';

.isFirstSingerTap {
  border-bottom: 1px solid @splitBorder;
  padding-bottom: 5px;
  margin-bottom: 5px;
}

.empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px;
}
