@import "./src/theme.less";

.wrapper {
}

.mainArea {
}

.tabCard {
  height: calc(100vh - 200px);
}

.tabCard :global .ant-tabs-content {
  overflow: auto;
  height: 98%;

  overflow: auto;
  height: 98%;

  &::-webkit-scrollbar {
    width: 8px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: @splitBorder;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: @secondaryText;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
  }
  &::-webkit-scrollbar-thumb:window-inactive {
    background: @text;
  }
}

.highlightNewElement {
  transition: all 2s;
}

.mapping {
  .line {
    width: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;

    .fieldWrap {
      display: flex;

      :global {
        .ant-row {
          flex-grow: 1;
        }
      }
    }

    .mapInputWrap {
      flex: 0 0 calc(40% - 20px);

      .mapInput {
        border-top: none;
        border-left: none;
        border-right: none;
        border-radius: 0;
        outline: none;
        box-shadow: none;
      }
    }

    .mapAction {
      flex: 0 0 20%;
      padding: 0 20px;

      .mapSelect {
        :global {
          .ant-select-selector {
            border-top: none;
            border-left: none;
            border-right: none;
            border-radius: 0;
            outline: none;
            box-shadow: none;

            .ant-select-selection-item {
              text-align: center;
            }
          }
        }
      }
    }

    .mapInputLabel {
      display: inline-flex;
      flex-shrink: 0;
      align-items: center;
      margin: 0 5px 24px 0;
    }

    .mapBtn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      height: 24px;
      width: 24px;
      flex-shrink: 0;
      margin: 0 0 24px 16px;
    }
  }
}

.btnsLine {
  display: flex;

  .btn {
    margin-right: 10px;
  }
}
