@import './src/theme';

.item {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid @secondaryBorder;
  padding-bottom: 12px;
  margin-bottom: 12px;

  &:last-child {
    border-bottom: none;
  }

  .left {
    display: inline-flex;

    .prefix {
      margin-right: 10px;
    }

    .icon {
      display: block;
      width: 32px;
      height: 32px;
      margin-right: 16px;
    }

    .info {
      .title {
        display: block;
        margin-bottom: 4px;
        font-size: 16px;
        line-height: 1.5715;
      }

      .titleLink {
        text-decoration: underline;
        color: @heading-color;
      }

      .description {
        display: block;
      }
    }
  }

  .right {
    display: flex;
    align-items: center;

    .action {
      display: block;
      position: relative;
      padding: 0 8px;

      .splitter {
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: -7px;
        display: block;
        width: 1px;
        height: 14px;
        overflow: hidden;
        background: @border-color-split;
      }
    }
  }
}
