@import './src/theme';

.list {
  list-style: none;
}

.errorName {
  color: @error-color;
}

.mode {
  color: @text-color-secondary;
}

.description {
  color: @text-color-secondary;
  border-bottom: 1px @text-color-secondary dotted;
  cursor: pointer;
}
